sudo: false
language: node_js
node_js:
- '0.12'
before_script:
- npm install -g bower grunt-cli
- bower install
- gem update --system
- gem install compass
- ./authGithubTsd.sh
env:
  global:
    secure: "BIlp6nECNhMuvfLj+TgldgV/QyMnCB86QLkRHy3psLc8v6+oLXqP492hnTS5xxvCJFfbkJOUCcepUV6RUAHQT3ErjRpPut6e+k/RCPVH4EcVHmJnzKxG7OTpLAgqQrwTndoAgkP6dINuQEdJTLq6gBZif8VrGlySXEE3FPOQgC1gTWK5cUOp0SxkCJ49E/g2EqqId30zQoE0cwIOX0lToYrGZ8vE0zkCp0nSuys52NJG4RE8joPBt3UEWXRGpElsRaVuCQqkrcu6nDxfmI2uFjI44ieWGQuN9id2rfywJ3OYQKiuwBb38Q01ycXAw2hncwuZSuzEO+KGPyFp+xRor2WJm/KvI0YQMCjblnO43qJmL3ZCHcVBhgFWMeaqJrHU5sWUzrZV4PR8qSkHPBtQcujYewwPAKLPmbnyavX5U119OT1ef8e0oqbiY8In0NnZjuj0S+KLH2JzCjE1Qp79w0MHAVNRNn1VS87qT+JWZrNPEU8Hu7jRp8QHYToLGiWJjuuDIroSGpxklLZROri975i64wcfqEVATppU/B+BLt2aobTNu8CntoxQR3cIeuTpwsT7dwre84oX/Tyo3XDUJTqzTX9Xo9TQKSuKS4PfKKRJYL9E/9t3u+XFHFMBUASc7b++Tmccjbg7P+bUb1Ri3ab8kGQuXSFhmQeGl8vQaMo="
