os: linux
dist: focal
language: node_js
node_js:
- 10
before_script:
- npm install -g bower grunt-cli
- bower install
- gem update --system
- gem install compass
- ./authGithubTsd.sh
env:
  global:
  - secure: LmpHIRGlY1rxlQUMsIoB4BWxPOxubCpkr5fSHAkniwSPSMY4obbRrpW/m30G/HZgiKJmWNAk3A0Egv7sr7C3/xMktimwkclD67ue3BkiVWtm8CX/0uxpecLgGsTtS+jhkMjkGFHfP6SNlEcsSdSC4t+hA5+wkHPwTsT04Bi4ycVWHnOcHPLG0zzo//GRJJhlAWjy6ZII26lkLpFH4sM4viR/H9V04XvyhrAi2nB4BvRSIXWkTyr8yWESNFvSEKk1j9FoFj5rHX2lH3fh+YPshS6w6a5tvBQyB/oFdwHsiR+wM83dmM0vBGqsoTfgvUrbPH+zPhAyPirhVuOzyPqlpxf+QsbtEOfNMKUehwqKJR1xNJunHXagxxFqxnMIYZqn4FJEmSYp3jBaq8GDzqFpSQKii9hADPjnKYr6Eq/w2oO9TyOmrCtNbT5NKkeCSoLP1FLXSbhRMmxYLoIruXglpaWPPWJ7rEoJZbZhMru/pa0bSbZCfSXBK7FBTF6R2SaOnkEwQA8+w9obIShCtVrTSAgE9ZVlzJn6MiiN5Bdp8uVBz1h1zr3/ZlPiD3h+la3sshVxegKi6CNaFBpk0Bnkzem+A5shClgQJw4Y++vBHFiVIvxCcmrYaBL+y8w7XHuJyzQ2aDzRUvzbcZiU163/YPbOYuIWSpC6Gn+vi3Qqhc4=
