os: linux
dist: focal
language: node_js
node_js:
- 8
before_script:
- npm install -g bower grunt-cli
- bower install
- gem update --system
- gem install compass
- ./authGithubTsd.sh
env:
  global:
  - secure: mn0Osxya18mRc/8884jT5tSsTTpjw1g3F42mcavpWVZm9EVbh3X6ufU9RJwb3iCEm2/o/jiINqEeOFMG6MkGtM56pzxPa+zMJ+ack313CEEbmdiDr5HiErhaDthaV9COIVnyrg9rUDt8uYlkN7xUwdSmt0BCuCb2rq3y8jbRZWCyEyiTgtrD7k+tcv4PTMQpM6x3Bz0vfiHCZJMTVjDTJzr+l+eMmQLMRtzn5fEFbhZm9dMI4djLUCz7vB3TLsWkKVGeHVPC/O8e4rvml5n8e5a3Ore4H6Ftlo9cg+xgDheSQRF0UOYkgTA/h9ba7B0GKdBTUQhSZ6kFEKbupOmvgfbjWi5ChEGshWc5aybtW0YYGDSZtnGiDB/VAZX6/UaDvE5507jiDJvFf8xxlzoFpXu0jptyAv4/Mm+SUlfI+XRidLaaHHLKOD97K2tEGbRVC1akkIUUuAVaNbyOhHGTlfzkl2m6bNlHTczUSkiXWruHUXm5NMghm1R2H0Pqt6gIXauVGgEmMTSkOTStADvbfOTZHm6BLschONxhrzHlB2JT3ncz4diXkVGBB1YZfg4+p/Gf5+LsQNnriLRcN6szAqbX9M9QmMTTalT32VzPlF4NcBbS1zj6yyN2BljDlS1rWKq/dGvtVGJSZYq0AItesSGkm1kC7qCyoOM0Gnyw9VQ=
