sudo: false
language: node_js
node_js:
- '0.12'
before_script:
- npm install -g bower grunt-cli
- bower install
- gem update --system
- gem install compass
- "./authGithubTsd.sh"
env:
  global:
    secure: WDdWlAbKdlwZNL6sQ/BbY9Q9T/G8HKWDuk+tBm/BKK4IHgrnq+tNB2meYOK05FoHgjAaIliOJN/LrBDGbq0EGMpIEIdZJ1bunmuEAUxb5dXjUyxsSehgle3zunRKVuGPuHAXdo22GbyEFeX76OC4MyEkhTP3id5ksxLoCZyMs9usQseuWyRmvfmfiya1uiV7ONcVzlVsV7FEYV31F677858Gkz3Slxcz5whukIzAB3eFyB1rmQt9O/Gj0BBFMxMfHc3YdBzvzAOEopBuP7VWVEsB/0VFJZzVH2kjz6HcJBA7tvXZltwJOPt+ApcHpAMAJQTeJksfth+tj2zdwTpXzMOBmL6dQTYt3ngu0qXxlE3d8ajKKXwgo+0TOIHRyYL87Yc7rkQkXzSAqF/4Fc5FSQmA49JfDavjOYbhwo0xTbw1hkPPxjfvxCPCnAdzZ0jMA7lB7W2PGx4bL6ykrMQQQViyLyoHx6SdyUHxObfSGI6QpJIpIBoIym3CfNJ2y1VbA9Txx1m7raKf0Fcb1Fw0Ds5EWkGRzyEu43DXdXXv/CYlu88Jl1nHRZknyDaYPFbJCoMa2GFToGlKDAC9QujWRI2JarBTJOBTcvzpeDZyRyLoID6ojIv0iWQjfzs49X4Qb8XPHV9ppmeCEq4gFqTAQXuCtzCyRUQ6Dl6m6H/bXk8=
